{
  "name": "parcel-bug",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "parcel build"
  },
  "dependencies": {
    "next": "^13.5.6"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.10.0",
    "@parcel/transformer-typescript-types": "^2.10.0",
    "parcel": "^2.10.0",
    "typescript": "5.2.2"
  }
}
